<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knopka-app:"Аникдоты"</title>
    <link rel="stylesheet" href="knopka.css">
    
</head>
<body>
  
    <header>
        <h1 id = 'h1'>Анекдоты</h1>
        <h3 id = 'h3'>knopka-apps</h3>
        <p id = 'timer1'></p>
    </header>
    <section id = "section">

        <div id = "div1"></div>


    </section>
    <footer>
       <p id = "date"></p>
       <p id = "timer"></p>
    </footer>
    
</body>

<script src="knopka.js"></script>
<!--script src="script2.js"></script-->

</html>